********************************************************************************
    GRADE REPORT FOR ga8786
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Hello World 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test02
DESCRIPTION: Basic Arithmetic 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test03
DESCRIPTION: Nested operations 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test04
DESCRIPTION: Basic variables 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test05
DESCRIPTION: Orange Juice 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test06
DESCRIPTION: thanks for all the fish
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test07
DESCRIPTION: Did you actually implement all the operations? 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test08
DESCRIPTION: A lack of input 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test09
DESCRIPTION: More operators and nesting 
WEIGHT:      0.340
RESULT:      PASSED
********************************************************************************
TEST:        Test10
DESCRIPTION: How well do you handle nesting? 
WEIGHT:      0.330
RESULT:      PASSED
********************************************************************************
TEST:        Test11
DESCRIPTION: Do you handle warnings correctly? 
WEIGHT:      0.330
RESULT:      PASSED
********************************************************************************
SCORE:       5.000
********************************************************************************
