********************************************************************************
    GRADE REPORT FOR ga8786
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01a
DESCRIPTION: Provided test 1, part a
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test01b
DESCRIPTION: Provided test 1, part b
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test01c
DESCRIPTION: Provided test 1, part c
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test02a
DESCRIPTION: Provided test 2, part a
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test02b
DESCRIPTION: Provided test 2, part b
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test02c
DESCRIPTION: Provided test 2, part c
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test03
DESCRIPTION: Provided test 3
WEIGHT:      0.800
RESULT:      PASSED
********************************************************************************
TEST:        Test04
DESCRIPTION: Tests your allocateSpace function
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test05
DESCRIPTION: Multiplies long and skinny matrices
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test06
DESCRIPTION: Runs multiplyMatrixChain on the same matrices many, many, many times 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test07
DESCRIPTION: Generic multiplyMatrices test with many random matrices
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test08
DESCRIPTION: Generic multiplyMatrixChain test with many random matrices 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test09
DESCRIPTION: multiplyMatrixChain with single-elements matrices (verifying scalar multiplication) 
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
SCORE:       5.000
********************************************************************************
